<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>REGISTER </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!--navbar-->
    <nav class="navbar">
        <h1>ELSHADDAI</h1>
        <div class="navbar-links">
            <p class="side-navbar-link"><a href="elshaddaii.html">Home</a></p>
            <p class="navbar-link"><a href="https://wa.me/qr/MFMD7Z2W2CV6L1">Contact</a></p>
            <p class="navbar-link"><a href="https://maps.app.goo.gl/vqUKw3EVRn2SQetG6">Location</a></p>
            <p class="navbar-link"> <a href="ELSHADDAIregister.html">Register</a> </p>
        </div>

        

        <div class="navbar-menu" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!---side navbar--->

    <div class="side-navbar">
        <p style="text-align: right;" onclick="closenavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="elshaddaii.html">Home</a></p>
            <p class="side-navbar-link"><a href="https://wa.me/qr/MFMD7Z2W2CV6L1">Contact</a></p>
            <p class="side-navbar-link"><a href="https://maps.app.goo.gl/vqUKw3EVRn2SQetG6">Location</a></p>
            <p class="side-navbar-link"><a href="ELSHADDAIregister.html">Register</a></p>
        </div>
    </div>

    <center>
        <img src="elshaddai logo.jpg" alt="ELSHADDAI" height="60" width="240">
        <h1>
            ELSHADDAI HARDWARES🛒
        </h1>
       
            <h2>PAINTS AND HARDWARES</h2>
        </center>
    
        <hr>
        <center>
            <h2>Registration Form</h2>
        
            <form action="submit" method="POST">
                <table>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name" placeholder="Enter your name" required></td>
                    </tr>
                    <tr>
                        <td>Work Name</td>
                        <td>
                            <input type="radio" name="work" value="Painter">Painter
                            <input type="radio" name="work" value="Builder">Builder
                            <input type="radio" name="work" value="Others">Others
                        </td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input type="number" name="phone" placeholder="Enter your number" required></td>
                    </tr>
                    <tr>
                        <td>Email ID</td>
                        <td><input type="email" name="email" placeholder="Enter your email" required></td>
                    </tr>
                    <tr>
                        <td>Message</td>
                        <td><input type="text" name="message" placeholder="Enter your message"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit" class="submit-btn">Submit</button></td>
                    </tr>
                </table>
            </form>
        </center>
            
    
    <hr>

   

     <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingtext">Elshaddai</h2>
                <p>.......................................................................</p>
                <div>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;" ></i>
                    <i class="fa-brands fa-whatsapp"style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter"style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <p>
            @2025 Elshaddai.com
        </p>
    </div>
    
    </body>

</html>    
</body>
</html>
